{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (FVM): Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["-d", "chrome", "--web-port", "53213"]
    },
    {
      "name": "Flutter (FVM): Emulator",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart"
    }
  ]
}
